\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A1: Προεπεξεργασία και Προετοιμασία Δεδομένων}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(α) Κωδικοποίηση και προεπεξεργασία δεδομένων}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1α\anw@true  \anw@print  \relax }{4}{Centering}{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{α\anw@true  \anw@print  \relax }{4}{Centering}{figure.caption.1}{}}
\newlabel{fig:sub2}{{1β\anw@true  \anw@print  \relax }{4}{Min-max}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{β\anw@true  \anw@print  \relax }{4}{Min-max}{figure.caption.1}{}}
\newlabel{fig:sub2}{{1γ\anw@true  \anw@print  \relax }{4}{z-score}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{γ\anw@true  \anw@print  \relax }{4}{z-score}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Όπως φαίνεται από τις γραφικές παραστάσεις και τα αποτελέσματα το z-score έχει καλύτερη απόδοση, μικρό loss και πιο ομαλές γραφικές παραστάσεις.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:two_plots}{{1}{4}{Όπως φαίνεται από τις γραφικές παραστάσεις και τα αποτελέσματα το z-score έχει καλύτερη απόδοση, μικρό loss και πιο ομαλές γραφικές παραστάσεις}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(β) Διασταυρούμενη Επικύρωση (5-fold CV)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Το split έχει γίνει σωστά και ισορροπημένα}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_thirds}{{2}{6}{Το split έχει γίνει σωστά και ισορροπημένα}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A2: Επιλογή Αρχιτεκτονικής}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(α) Σημασία των μετρικών CE, MSE, Accuracy}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(β) Αριθμός νευρώνων στο επίπεδο εξόδου}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(γ) Επιλογή συνάρτησης ενεργοποίησης στους κρυφούς κόμβους}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(δ) Συνάρτηση ενεργοποίησης στο επίπεδο εξόδου}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(ε) Αριθμός νευρώνων στο κρυφό επίπεδο και αποτελέσματα}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Οι τιμές σε γράφημα}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:double}{{3}{8}{Οι τιμές σε γράφημα}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2*I}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:double}{{4}{8}{2*I}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I/2}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:half}{{5}{9}{I/2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:same}{{6}{9}{I}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2*I/3}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two_thirds}{{7}{9}{2*I/3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation-loss plot για τα διαφορετικά νούμερα νευρώνων}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acc_vs_epochs}{{8}{10}{Validation-loss plot για τα διαφορετικά νούμερα νευρώνων}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Περίπου στα 600 epochs συμβαίνει το φαινόμενο.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:two_thirds}{{9}{11}{Περίπου στα 600 epochs συμβαίνει το φαινόμενο}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}(στ) Κριτήριο τερματισμού}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Εarly stopping κοντά στα 600 epochs}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acc_vs_epochs}{{10}{11}{Εarly stopping κοντά στα 600 epochs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A3: Μεταβολές στον ρυθμό εκπαίδευσης και στη σταθερά ορμής}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Οι τιμές σε γράφημα}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:double}{{11}{12}{Οι τιμές σε γράφημα}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces m=0.2,η=0.001}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:double}{{12}{13}{m=0.2,η=0.001}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces m=0.6,η=0.001}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:half}{{13}{13}{m=0.6,η=0.001}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces m=0.6,η=0.05}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:same}{{14}{13}{m=0.6,η=0.05}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces m=0.6,η=0.01}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:two_thirds}{{15}{14}{m=0.6,η=0.01}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A4: Ομαλοποίηση (Regularization)}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces r=0.0001}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:double}{{16}{15}{r=0.0001}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces r=0.001}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:half}{{17}{15}{r=0.001}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces r=0.01}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:same}{{18}{16}{r=0.01}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces r=0.0001}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:double}{{19}{16}{r=0.0001}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces r=0.001}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:half}{{20}{17}{r=0.001}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces r=0.01}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:same}{{21}{17}{r=0.01}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Θέλει πάνω απο 1000 epochs για σύγκλιση}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:same}{{22}{18}{Θέλει πάνω απο 1000 epochs για σύγκλιση}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Η σύγκριση τους σε γράφημα}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:same}{{23}{18}{Η σύγκριση τους σε γράφημα}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A5: Βαθύ Νευρωνικό Δίκτυο}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Δοκιμές με L1}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ακρίβεια-Αρχιτεκτονική-Αριθμός Νευρώνων}{19}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 644}}{19}{Ακρίβεια-Αρχιτεκτονική-Αριθμός Νευρώνων}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Configurations Based on Accuracy}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:top-architectures}{{1}{19}{Best Configurations Based on Accuracy}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Worst Configurations Based on Accuracy}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:worst-configs}{{2}{20}{Worst Configurations Based on Accuracy}{table.caption.26}{}}
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 690}}{20}{Ακρίβεια-Αρχιτεκτονική-Αριθμός Νευρώνων}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Η [32,256] έχει το πιο ομαλό plot και παρουσιάζει το λιγότερο overfitting όπως φαίνεται. }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 697}}{20}{Ακρίβεια-Αρχιτεκτονική-Αριθμός Νευρώνων}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Η [256,64,64] έχει την χειρότερη απόδοση και η απόσταση μεταξύ των losses αυξάνεται με μεγάλο ρυθμό. }}{20}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Αποδοτικότητα του αριθμού των κρυφών επιπέδων}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 710}}{21}{Αποδοτικότητα του αριθμού των κρυφών επιπέδων}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Αριθμός epochs για σύγκλιση}{22}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 724}}{22}{Αριθμός epochs για σύγκλιση}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Δοκιμές με L2}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ακρίβεια-Αρχιτεκτονική-Αριθμός Νευρώνων}{22}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 739}}{22}{Ακρίβεια-Αρχιτεκτονική-Αριθμός Νευρώνων}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 Best Architectures}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:best-architectures}{{3}{23}{Top 5 Best Architectures}{table.caption.32}{}}
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 764}}{23}{Ακρίβεια-Αρχιτεκτονική-Αριθμός Νευρώνων}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Η σύγκλιση είναι πιο γρήγορη σε σχέση με την L1 ,ίδιο ομαλή με μικρή διαφορά στην ακρίβεια}}{23}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Αποδοτικότητα του αριθμού των κρυφών επιπέδων}{24}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 776}}{24}{Αποδοτικότητα του αριθμού των κρυφών επιπέδων}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Αριθμός epochs για σύγκλιση}{24}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 785}}{24}{Αριθμός epochs για σύγκλιση}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Συμπέρασμα πειραμάτων πολλών επιπέδων}{25}{subsection.6.3}\protected@file@percent }
\newlabel{tab:selected-architectures}{{\caption@xref {tab:selected-architectures}{ on input line 805}}{25}{Συμπέρασμα πειραμάτων πολλών επιπέδων}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Συνολικά Συμπεράσματα}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Πράρτημα με πληροφορίες για τον κώδικα}{26}{section.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  39A91BDD0F0E28024A6AE74767622C8F833CCD26EF13FBEA72DEAA18119173A8.pygtex,
  F22717A7F708658C02AEC9E8296B2358833CCD26EF13FBEA72DEAA18119173A8.pygtex,
  2E7AEF7F5B8A1811FB4070C72BC8F8C8833CCD26EF13FBEA72DEAA18119173A8.pygtex,
  6E10633EC813D97222E104D93C83E69FA8FA9B3BA203637183F0BD6ACE3AD8C5.pygtex,
  EA38A3E7FB478AEC04E9791B95A3F89CA8FA9B3BA203637183F0BD6ACE3AD8C5.pygtex,
  A11D1AE015DA9CA54D2A7EA2367765BFA8FA9B3BA203637183F0BD6ACE3AD8C5.pygtex,
  EBB7764087F3BD22F51909DE4AD73307A8FA9B3BA203637183F0BD6ACE3AD8C5.pygtex,
  0FCE35B225E5E7B7B3E5B295648425FA833CCD26EF13FBEA72DEAA18119173A8.pygtex,
  FD5E5E988B61A872E0FC75881D6E8807833CCD26EF13FBEA72DEAA18119173A8.pygtex,
  05C7B616FB5B19A246B141C317C1B742A8FA9B3BA203637183F0BD6ACE3AD8C5.pygtex,
  D3AC06999DC207C7059D06B7C684334C33F5A3A255BCE7A01DEAF635ED04F3F2.pygtex}
\gdef \@abspage@last{27}
